<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="ch.hes.master.mobopproject.ListMoviesFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/generic_list_items" >
        <action
            android:id="@+id/action_listMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_listMoviesFragment_self"
            app:destination="@+id/listMoviesFragment" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_listMoviesFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ch.hes.master.mobopproject.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_listMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="urlImg"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_peopleDetailsFragment"
            app:destination="@id/peopleDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/listPeoplesFragment"
        android:name="ch.hes.master.mobopproject.ListPeoplesFragment"
        android:label="fragment_people_list"
        tools:layout="@layout/fragment_peoples_list" >
        <action
            android:id="@+id/action_listPeoplesFragment_to_peopleDetailsFragment"
            app:destination="@id/peopleDetailsFragment" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_listPeoplesFragment_self"
            app:destination="@id/listPeoplesFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="ch.hes.master.mobopproject.PeopleDetailsFragment"
        android:label="fragment_people_details"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="urlImg"
            app:argType="string" />
        <action
            android:id="@+id/action_peopleDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="knownFor"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="ch.hes.master.mobopproject.ListUsersFragment"
        android:label="UserListFragment">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userListFragment_self"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLikesMoviesFragment"
        android:name="ch.hes.master.mobopproject.ListLikesMoviesFragment"
        android:label="ListLikesMoviesFragment" >
        <action
            android:id="@+id/action_listLikesMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ch.hes.master.mobopproject.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listMoviesFragment"
            app:destination="@id/listMoviesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_listPeoplesFragment"
            app:destination="@id/listPeoplesFragment" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>